# tailwindcss-dotnet

./: .gitignore  Directory.Build.props  LICENSE  README.md  Tailwindcss.DotnetTool.sln  build.cmd
.github/workflows/: build.yml  release.yml
src/tailwindcss-dotnet/: AppInvocationContext.cs  CommandLineBuilderExtensions.cs  DotnetTool.cs  Program.cs  ProjectInfo.cs  tailwindcss-dotnet.csproj
src/tailwindcss-dotnet/Cli/: CliExe.cs  ExecutableNotFoundException.cs  TailwindCli.cs  TailwindCliDownloader.cs  UnsupportedPlatformException.cs  Upstream.cs
src/tailwindcss-dotnet/Commands/: AppCommands.cs  BuildCommand.cs  ExecCommand.cs  ICommand.cs  InstallCommand.cs  WatchCommand.cs
src/tailwindcss-dotnet/Hosting/: TailwindcssHostedService.cs  TailwindcssService.cs
src/tailwindcss-dotnet/Infrastructure/: FileOperations.cs  ProcessExtensions.cs  ProcessUtil.cs
src/tailwindcss-dotnet/Install/: ProjectInstaller.cs
src/tailwindcss-dotnet/Properties/: launchSettings.json
