<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
	    <LangVersion>11</LangVersion>
	    <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>

	    <Authors>Max Rozborskyi</Authors>
	    <PackageProjectUrl>https://github.com/rozumak/tailwindcss-dotnet</PackageProjectUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	    <ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>

	    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <DebugType>embedded</DebugType>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>
