<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tailwind</ToolCommandName>
		<RootNamespace>Tailwindcss.DotNetTool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Install\tailwind.config.js"/>
	  <EmbeddedResource Include="Install\app.tailwind.css"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
